<!DOCTYPE html> 
<html>
    <head> 
        <title> Naigation bar </title>
        <meta charset="UTF-8"> 
        <meta name="description" content=" navigation bar "> 
    </head>    
    <style>
        ul{
           margin: 0;
           padding: 0; 
           border: 1px solid #555;
        } 
        li{  
            text-align: center;

            display: block;
            width: 200px; 
            border-bottom: 1px solid #555;
        } 
        ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        } 
        li a{
            display: block; 
            color: #000; 
            padding: 20px; 
            text-decoration: solid;
        }  
        li a:hover{
            background-color: #5309d2; 
            columns: white;
        } 
        
         
    </style>
    <body>  
        
        <ul style="align-items: center;">  
           <div>
            <li><a href="https://www.thehindu.com/news/national/"> <b>News Website</b></a></li> </div>
            <li><a href="https://www.thehindu.com/news/international/">News</a></li>
            <li><a href="https://www.thehindu.com/news/international/">Contact</a></li>
            <li><a href="https://www.thehindu.com/news/international/">About</a></li> 
           </div>
        </ul>

    </body>
</html>